APP_NAME=api-starter-lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api-starter-lumen.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=apistarter
DB_USERNAME=default
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
